---
- include: ./destroy_ec2.yml
- include: ./destroy_key.yml
- include: ./destroy_sg.yml
- include: ./destroy_vpc.yml
- include: ./destroy_save.yml

- name: "Send messages"
  include_role:
    name: messages
  vars:
    slack_message: "AWS infrastructure removed"
