---
# Esse playbook cria um host na AWS e executa o OwnCloud a partir do container no Dockerhub
- hosts: localhost
  vars_files:
    - "vars/default.yml"
    - "vars/provider.yml"
  roles:
    - aws
    - owncloud

#---
#- hosts: owncloud
#  remote_user: ubuntu
#  become: yes
#  roles:
#    - owncloud